{
  "name": "cz.azure.fileexchange.client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev --reload",
    "watch": "snowpack build --watch",
    "build": "snowpack build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@snowpack/plugin-sass": "1.4.0",
    "snowpack": "3.8.8"
  },
  "dependencies": {
    "wavesurfer.js": "5.2.0"
  }
}
